PORT=3000
DB_USER_ORACLE=baan
DB_PASSWORD_ORACLE=baan
DB_HOST_ORACLE=172.25.8.77:1521
DB_NAME_ORACLE=baan

DB_HOST_POSTGRES=190.60.28.38
DB_PORT_POSTGRES=6672
DB_USER_POSTGRES=consulta
DB_PASSWORD_POSTGRES=Challenger2023
DB_NAME_POSTGRES=suite

DB_HOST_POSTGRES2=your_postgres2_host
DB_USER_POSTGRES2=your_postgres2_user
DB_PASSWORD_POSTGRES2=your_postgres2_password
DB_NAME_POSTGRES2=your_postgres2_db
